; basic
name = lako-app
; server listen addr
listen = :8080

; log
[log]
name = lako-log
path = ./tmp/logs/lako-app.log
level = warning
format = %Datetime% [%LevelName%] [%Channel%] %Message%
; 0 - disable buffer
; >0 - enable buffer
bufferSize = 0

; cache
[cache]
driver = file
dir = ./tmp/caches

